[nosetests]
match = ^test
nocapture = 1
cover-package = sample
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sample/locale
domain = sample
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sample/locale/mrtoonz.pot
width = 80

[init_catalog]
domain = sample
input_file = sample/locale/sample.pot
output_dir = sample/locale

[update_catalog]
domain = sample
input_file = sample/locale/sample.pot
output_dir = sample/locale
previous = true
